<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {},
            }
        }
    </script>
    <title>Carbon Footprints | {% block title %}{% endblock %}</title>
    <style>
        .scroll-container {
            overflow-x: auto;
            overflow-y: auto;
            white-space: nowrap;
            display: flex;
            flex-wrap: nowrap;
            gap: 1rem;
            max-height: 400px;
            padding: 1rem;
            scroll-snap-type: x mandatory;
        }

        .scroll-container::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        .scroll-container::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .scroll-container::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 5px;
        }

        .scroll-container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-100 to-gray-300 min-h-screen flex flex-col">

    <!-- Navbar -->
    <nav class="sticky top-0 bg-white shadow-md z-50 py-6 px-6 flex justify-between items-center">
        <a href="/" class="text-2xl font-bold text-teal-600">Sustainability Project</a>
        <div class="space-x-6 flex items-center">
            <button onclick="toggleModal('newItemModal')" class="text-lg font-semibold text-teal-600 hover:text-teal-700">New Segment</button>
            <a href="#" class="text-lg font-semibold text-teal-600 hover:text-teal-700">Browse</a>
            <a href="{% url 'core:signup' %}" class="px-4 py-2 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Sign up</a>
            <button onclick="toggleModal('loginModal')" class="px-4 py-2 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Log In</button>
        </div>
    </nav>

    <!-- Footer -->
    <footer class="mt-6 p-6 text-center bg-teal-500 text-white">
        <ul>
            <li><a href="{% url 'contact' %}" class="hover:text-gray-300">Contact</a></li>
        </ul>
        <p>&copy; 2025 Puddle. All Rights Reserved.</p>
    </footer>

</body>
</html>
